C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.exe
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.deps.json
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.runtimeconfig.json
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.runtimeconfig.dev.json
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.dll
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ref\ECS18.dll
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\ECS18.pdb
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.csprojAssemblyReference.cache
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\App.g.cs
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18_MarkupCompile.cache
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18_MarkupCompile.lref
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.g.resources
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.AssemblyInfoInputs.cache
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.AssemblyInfo.cs
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.csproj.CoreCompileInputs.cache
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.dll
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ref\ECS18.dll
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.pdb
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.genruntimeconfig.cache
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\Pages\Page1.g.cs
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\Pages\Page1.baml
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\WpfLibrary1.dll
C:\Users\инет\source\repos\ECS18\ECS18\bin\Debug\net5.0-windows\WpfLibrary1.pdb
C:\Users\инет\source\repos\ECS18\ECS18\obj\Debug\net5.0-windows\ECS18.csproj.CopyComplete
